<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".MainActivity">

    <!-- Toolbar with centered title -->

    <!-- LOGIN Button -->

    <!-- REGISTER Button -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="417dp"
        android:layout_height="77dp"
        android:background="#272727"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="441dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/tradeagentlylogo"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <Button
        android:id="@+id/button8"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#4caf50"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#4caf50"
        android:text="REGISTER"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button8"
        app:layout_constraintWidth_percent="0.6" />



</androidx.constraintlayout.widget.ConstraintLayout>
